LINE_CHANNEL_TOKEN="Zm3PsXhD63aQ3RmXck1S5QnTcwwFD3V1uHT5P1U/w0Bq9JqTe8b6O6hYOy5fR9GJ2YoqsnJ6XAKAdwnVyVjAQZPoqvsS6DV9rf2fBayGeo46SawRtluYF/s3ozmpbjoXZy6bsGED0tbQjlIdQzMlPAdB04t89/1O/w1cDnyilFU="
# DC_TODOIST_TOKEN="ddd9bf5a0b1caeceacf3295ea05441f0243fa6ba"

# TODOIST_TEST_CHANNEL="2170202957"
DC_LINE_ID="U6972009cde5701ac295fd153940a0984"
FIREWORKS_TOKEN="4upWoOQ2NxItLxZ8CrVuOZQjUFruIAPXHXI1GdV1Q4ryKSMk"
